<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.buyan</groupId>
    <artifactId>colorgc</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>colorgc-protocol</module>
        <module>colorgc-client</module>
        <module>colorgc-common</module>
        <module>colorgc-server</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <grpc.version>1.32.1</grpc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.31</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.buyan</groupId>
                <artifactId>colorgc-protocol</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>io.buyan</groupId>
                <artifactId>colorgc-common-utils</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>io.buyan</groupId>
                <artifactId>colorgc-client-service</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>io.buyan</groupId>
                <artifactId>colorgc-server-service</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>io.buyan</groupId>
                <artifactId>colorgc-client</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>io.buyan</groupId>
                <artifactId>colorgc-server</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>